In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Mongui,CO,2022-08-23 07:07:15,5.7215,-72.8491,41.40,93,100,1.83
1,1,Vardo,NO,2022-08-23 07:03:10,70.3705,31.1107,57.18,67,0,24.16
2,2,Mar Del Plata,AR,2022-08-23 07:07:16,-38.0023,-57.5575,47.08,96,100,6.91
3,3,Talara,PE,2022-08-23 07:07:17,-4.5772,-81.2719,64.51,80,17,13.13
4,4,Taunggyi,MM,2022-08-23 07:07:18,20.7833,97.0333,75.56,75,64,6.44

In [4]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [19]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Taunggyi,MM,2022-08-23 07:07:18,20.7833,97.0333,75.56,75,64,6.44
6,6,Buzmeyin,TM,2022-08-23 07:07:19,38.0507,58.2056,82.83,10,0,4.94
7,7,Oussouye,SN,2022-08-23 07:07:19,12.4850,-16.5469,77.43,86,83,4.50
14,14,Daytona Beach,US,2022-08-23 07:04:28,29.2108,-81.0228,80.10,91,100,3.00
17,17,Gizo,SB,2022-08-23 07:07:24,-8.1030,156.8419,82.76,72,18,5.12
18,18,Butaritari,KI,2022-08-23 07:07:25,3.0707,172.7902,82.56,74,87,16.89
19,19,Erzin,TR,2022-08-23 07:07:26,36.9559,36.2000,80.82,74,100,5.50
23,23,Padang,ID,2022-08-23 07:07:27,-0.9492,100.3543,86.05,81,100,7.83
24,24,Katsuura,JP,2022-08-23 07:07:28,35.1333,140.3000,82.42,88,99,12.91
25,25,Tura,IN,2022-08-23 07:07:28,25.5198,90.2201,84.63,80,100,1.77

In [30]:
preferred_cities_df.count()

City_ID       201
City          201
Country       201
Date          201
Lat           201
Lng           201
Max Temp      201
Humidity      201
Cloudiness    201
Wind Speed    201
dtype: int64

In [31]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
4        Taunggyi      MM     75.56  20.7833   97.0333
6        Buzmeyin      TM     82.83  38.0507   58.2056
7        Oussouye      SN     77.43  12.4850  -16.5469
14  Daytona Beach      US     80.10  29.2108  -81.0228
17           Gizo      SB     82.76  -8.1030  156.8419
18     Butaritari      KI     82.56   3.0707  172.7902
19          Erzin      TR     80.82  36.9559   36.2000
23         Padang      ID     86.05  -0.9492  100.3543
24       Katsuura      JP     82.42  35.1333  140.3000
25           Tura      IN     84.63  25.5198   90.2201

In [32]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [34]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [35]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Taunggyi,MM,75.56,20.7833,97.0333,True Treasure Hotel
6,Buzmeyin,TM,82.83,38.0507,58.2056,
7,Oussouye,SN,77.43,12.4850,-16.5469,Auberge du Routard
14,Daytona Beach,US,80.10,29.2108,-81.0228,"Holiday Inn Resort Daytona Beach Oceanfront, a..."
17,Gizo,SB,82.76,-8.1030,156.8419,Imagination Island
18,Butaritari,KI,82.56,3.0707,172.7902,Isles Sunset Lodge
19,Erzin,TR,80.82,36.9559,36.2000,Artemis Otel
23,Padang,ID,86.05,-0.9492,100.3543,Mercure Padang
24,Katsuura,JP,82.42,35.1333,140.3000,Katsuura Hotel Mikazuki
25,Tura,IN,84.63,25.5198,90.2201,Hotel RIKMAN Continental

In [40]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [41]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))